abide [0504ba01d]v.遵守
capacity[k0504p03s05ti]n.容量;能力;接受力
norm[n00:m] n.准则,规范,准则
normal[04n00:ml] a.普通的;正规的,标准的
establish[0104st03bl0106]v.建立;安置,使定居
establishment[0104st03bl0106m05nt]n.建立,设立,建立的机构
stability[st0504b01l05ti] n.稳定,安定
abound [0504ba03nd]a.丰富，大量存在
abundant [0504b05nd05nt]a.丰富的，充裕的
abroad [0504br00:d]adv.宽广；在国外
abrupt [0504br05pt]a.唐突的
disrupt[d01s04r05pt]vt.使混乱，使崩溃，使分裂
absent [0403bs05nt]a.缺席的
absence [0403bs05ns]n.缺席
extract[04ekstr03kt]v./n.拔出;摘录 n.抽取物
attract[0504tr03kt]v.吸引
attractive[0504tr03kt01v]a.有吸引力的
academic [0503k0504dem01k]a.学院的；学术的
academy [0504k03d05mi]n.学院
excel[01k04sel]vi.擅长 vt.胜过
acceptance [05k04sept05ns]n.接受
susceptible[s0504sept05bl] a.易受影响的;易受感动的;易受感染的
access [0403kses]n.入口；享用权 v.接近
excessive[01k04ses01v] a.过多的;过分的;额外
predecessor[04pri:d01ses05(r)] n.前辈，前任
process[04pr0503ses] n.过程v.加工,处理
succession[s05k04se06n] n.连续,系列;继任
proceed[pr0504si:d] v.进行,继续下去;发生
succeed[s05k04si:d] vi.成功vt.接替
precede[pr0104si:d] v.领先(于),在(…之前);优先
accident [0403ks01d05nt]n.事故
acclaim [0504kle01m]v.欢呼，喝彩
claim[kle01m]v.要求n.要求;断言
accompany [0504k05mp05ni]v.陪伴
accomplish [0504k05mpl0106]v.完成，达到目的  
accord [0504k00:d]v.一致，符合
according to [0504k00:d0107 t05]按照
account [0504ka03nt]n.账目 v.报账；解释
accumulate [0504kju:mj05le01t]v.积累
curious[04kj0305ri05s]a.好奇的, 求知的, 古怪的
secure[s0104kj0305(r)] a.(from,against)安全的v.得到
security[s0104kj0305r05ti] n.安全(感),防御(物),保证(人)
accuse [0504kju:z]v.谴责
accustomed [0504k05st05md]a.习惯的
used[ju:st] a.用旧了的，习惯于…；过去惯/经常
achieve [0504t06i:v]v.成就，成功
acknowledge [05k04n08l01d01]v.承认
acquire [0504kwa0105(r)]v.获得，学到
acquaintance [0504kwe01nt05ns]n.熟人，熟事
acquisition [0503kw0104z0106n]n.获得；获得物
active [0403kt01v]a.积极的，活跃的
transaction[tr03n04z03k06n] n.办理,处理;交易
agenda[0504d01end05]n.议事日程，待办事项
adapt [0504d03pt]v.使适应，改编
property[04pr08p05ti] n.财产;性质,特性
address [0504dres]n.地址，演讲 v.处理，解决
adequate [0403d01kw05t]a.足够的，相当的
equipment[0104kw01pm05nt]n.设备,装置;才能
equivalent[0104kw01v05l05nta.(to)相等的n.相等物
adhere [05d04h0105(r)]v.黏贴；坚持   
coherent[k050304h0105r05nt]a.一致的，协调的；(话语等)条理清楚的
conjunction[k05n04d010507k06n]n.接合，连接；连(接)词
subject[04s05bd0101kt] n.主题a.隶属的
objective[05b04d01ekt01v] n.目标a.客观的
adjust [0504d0105st]v.调整，使适应，校正
administration[05d05m01n0104stre0106n]n.管理
admission[05d04m0106n]n.承认
adopt[0504d08pt]v.采纳，收养
advance[05d04v:ns]v.前进
advantage[05d04v:nt01d01]n.优势
anticipate[03n04t01s01pe01t]v.预见，期望
advent[0403dvent]n.到来，来临
convention[k05n04ven06n] n.大会;惯例;公约
conversely[04k08nv08:sli]ad.相反地
reverse[r0104v08:s] n.相反a.相反的
version[04v08:06n] n.版本;译本;说法
affect[0504fekt]v.影响
affirm[0504f08:m]v.断言，确认
confirm[k05n04f08:m]v.使更坚固;(进一步)证实;确认
fluctuate[04fl05kt06ue01t v.(使)波动;(使)起伏
influential[0501nflu04en06l] a.有影响的;有权势的
afford[0504f00:d]v.负担得起
aggravate[0403gr05ve01t]v.加重
alleviate[0504li:vie01t]v.减轻
congress[04k0807gres]n.(代表)大会;(美国等国的)国会,议会
airline[04e05la01n]n.航线，航空公司
alert[0504l08:t]a.警惕的
alien[04e01li05n]a.外国的，相异的
allege[0504led01]v.宣称，断言
linguistic[l010704gw01st01k]a.语言的，语言学的
alliance[0504la0105ns]n.结盟，同盟
allowance[0504la0305ns]n.津贴，补贴；默许
alter[0400:lt05(r)]v.变更
amiable[04e01mi05bl]a.和蔼的
amaze[0504me01z]v.使大吃一惊
ambiguous[03m04b01gju05s]a.模棱两可的，含糊的
vague[ve01g] a.不明确的,含糊的,暧昧的
extravagant[01k04str03v05g05nt]a.奢侈的;过分的;(言行等)放肆的   
amend[0504mend]v.修改
amuse[0504mju:z]v.使娱乐，使消遣
analyze['03n05la01z]v.分解；分析
synthetic[s01n04θet01k] a.合成的,人造的;综合的
apart[0504p:t]a.分开的
department[d0104p:tm05nt]n.部门;系
departure[d0104p:t0605(r)]n.离开,起程
partial[04p:06l] a.部分的;偏袒的,偏爱的
participate[p:04t01s01pe01t] v.(in)参与;分享;含有
appeal[0504pi:l]v.恳求，上诉；吸引
plead[pli:d] v.恳求;为…辩护;提出…为理由
competitive [k05m04petitiv]a.竞争的；好竞争的；(价格等的)有竞争力的
application[0503pl0104ke0106n]n.申请；应用
appraisal[0504pre01zl]n.评价，估量   
appreciate[0504pri:06ie01t]v.欣赏，鉴赏；感激
precious[04pre0605s] 	a.珍贵的,贵重的
approach[0504pr0503t06]v.接近 n.途径，方法
routine[ru:04ti:n] n.常规 a.常规的
approve[0504pru:v]v.批准
argue[04:gju:]v.争论；主张
arouse[0504ra03z]v.唤起
arrest[0504rest]v.逮捕，拘捕
arrogant[0403r05g05nt]a.傲慢的，自大的
articulate[:04t01kjule01t]a.有关节的；发音清晰的
artistic[:04t01st01k]a.艺术的
descend[d0104send]v.下来,下降;遗传(指财产,气质,权利)
transcend[tr03n04send] vt.超出,超越(经验、知识、能力的范围)
insult[01n04s05lt] vt./n.侮辱,凌辱
assert[0504s08:t]v.断言，声称   
assess[0504ses]v.评估，评价
asset[0403set]n.资产
similar[04s01m05l05(r)] a.(to)相似的,类似的
eliminate[0104l01m01ne01t]vt.除去;淘汰;排(删,消)除
assist[0504s01st]v.协助
resistant[r0104z01st05nt] a.(to)抵抗的,有抵抗力的
associate[0504s050306ie01t]v.使发生联系
assure[0504060305(r)]v.保证
insure[01n04060305(r)] vt.保险,给…保险;保证
detach[d0104t03t06]vt.分开, 分遣, 派遣(军队)
contain[k05n04te01n]v.包含；容忍；可被...除尽
content['k08ntent]n.容量a.(with)满足的
entertain[05ent0504te01n]n.事业,企(事)业单位;事业心
maintain[me01n04te01n] v.维修,保养,维持
obtain[05b04te01n] v.获得,得到
retain[r0104te01n] v.保持,保留
sustain[s0504ste01n] vt.支撑;维持,经受
attempt[0504tempt]v.试图，尝试
tempt[tempt] v.诱惑,引诱;吸引
exempt[01g04zempt] a.免除的 v.免除
attend[0504tend]v.出席，参加；注意；
contend[k05n04tend]v.竞争,斗争;坚决主张
tendency[04tend05nsi] n.趋势，趋向；倾向
trend[trend] n.倾向vi.伸向
attitude[0403t01tju:d]n.态度
attribute[0504tr01bju:t]v.归属于 n.属性
thrive[θra01v] v.兴旺,繁荣
contribute[k05n04tr01bju:t]v.(to)贡献,捐助;投稿
distribute[d0104str01bju:t]v.分发;分配; (over)散布
augment[00:g04ment]n./v.增大，增强 
authority[00:04θ08r05ti]n.权威
systematic[05s01st0504m03t01k] a.(systematical)系统的,有组织的
available[0504ve01l05bl]a.可用到的
evaluate[0104v03ljue01t]v.估价,评价;求…的值
value[04v03lju:] n.价值v.评价
avoid[0504v0001d]v.避免
bear[be05(r)]n.熊 v.忍受，支撑
benign[b0104na01n]a.良性的
bewilder[b0104w01ld05(r)]v.使迷惑，使手足无措
bizarre[b0104z:(r)]a.奇特的，怪异的
flourish[04fl05r0106] n./v.繁荣,茂盛,兴旺
obscure[05b04skj0305(r)] a.暗的,朦胧的;模糊的
boost[bu:st]v.推进，促进，提高
bother[04b080805(r)]v.烦扰，打搅
brief[bri:f]a.短的
browse[bra03z]v.吃嫩枝；浏览
budget[04b05d0101t]n.预算
bureaucracy[bj030504r08kr05si]n.官僚主义
democracy[d0104m08kr05si] n.民主,民主制,民主国家
democratic[05dem0504kr03t01k] a.民主的
demonstrate[04dem05nstre01t] v.论证;演示,说明
epidemic[05ep0104dem01k]a.流行性的n.流行病
passion[04p0306n] n.热情,激情;激怒
passive[04p03s01v] a.被动的,消极的
speculate[04spekjule01t] vi.思索vt.思索
campaign[k03m04pe01n]n. 战役;运动
champion[04t0603mpi05n]n.冠军,得胜者;拥护者
campus[04k03mp05s]n.(大学)校园
candidate[04k03nd01d05t]n.候选人,候补者;报考者
career[k0504r0105(r)] n.(个人的)事业；生涯，职业
case[ke01s]n.箱,盒;情况;病例
category[04k03t05g05ri]n.种类；范畴，类型
cater[04ke01t05(r)]vi.(for/to)满足;(for)提供饮食及服务
cause[k00:z] n.原因 v.引起
cautious[04k00:0605s]a.(of)小心的,谨慎的
caution[04k00:06n]n.谨慎vt.劝…小心
celebrate[04sel01bre01t] vt.庆祝vi.庆祝
celebrity[s0504lebr05ti]n.名人；著名，名声
challenge[04t0603l05nd01] n.挑战(书) v.向…挑战
chaos[04ke0108s]n.混乱,紊乱
characterize[04k03r05kt05ra01z]v.表示…的特性;描述…特性
charter[04t06:t05(r)]v.租船,租车n.宪章
chemical[04kem01kl]a.化学的 n.(pl.)化学制品
circulate[04s08:kj05le01t]v.(使)循环,(使)流通
classic[04kl03s01k]n.(pl.)杰作 a.第一流的
climate[04kla01m05t]n.气候;风气,社会思潮
decline[d0104kla01n]v.下降;拒绝 n.下降;斜面
cognitive[04k08gn05t01v]a.认知的，认识能力的
collaborate[k0504l03b05re01t]vi.协作，合作；(与敌人)勾结
corporation[05k00:p0504re0106n]n.市镇自治机关；法人；公司
operate[0408p05re01t] v.操作,起作用,动手术
operational[0508p0504re010605nl] a.操作的,运转的,起作用的
collapse[k0504l03ps]v./n.倒塌；崩溃；(价格)暴跌
combine[k05m04bain]v.联合；结合；化合 n.集团；联合企业
comment [04k00ment] n.注释v.(on)注释
mental[04mentl] a.精神的,思想的,心理的
material[m0504t0105ri05l] n.材料a.物质的
commerce [04k00m05:s]n.商业，贸易；交际
commercial [k0504m05:0605l]a.商业的n.广告节目
commit [k0504mit]v.把…交托给;犯(错误),干(坏事)
transmit[tr03ns04m01t] vt.发射 vi.发射信号
commodity [k0504m00diti]n.(pl.)日用品；商品；农/矿产品 
communicate [k0504mju:nikeit]v.传达;交流;通讯
immune[0104mju:n] a.免疫的;有受影响的;豁免的
comparable [04k00mp05r05bl]a.(with,to)可比较的,比得上的
compare [k05m04p0705]vt.(to，with)比较；(to)把…比作vi.相比
impair[01m04pe05(r)] v.损害,损伤;削弱
complicate [04k00mpl0105ke01t] v.使..复杂；使..难懂；使（病）恶化
duplicate[04dju:pl01ke01t] n.复制品 v.复写
explicit[01k04spl01s01t]a.详述的,明确的;坦率的
implicit[01m04pl01s01t] a.含蓄的;(in)固有的;无疑问的
compromise [04k00mpr05maiz]n.妥协vi.妥协
promising[04pr08m01s0107] a.有希望的,有前途的
reputation[05repju04te0106n] n.名誉,名声,声望
reveal[r0104vi:l] v.展现,显示,揭示
revelation[05rev0504le0106n] n.揭示,揭露,显示
conceive [k05n04si:v]v.(of)设想;以为;怀胎
concept [04k08nsept]n.概念，观念，设想
precise[pr0104sa01s] a.精确的,准确的
condemn [k05n04dem]v.谴责,指责;判刑
contempt[k05n04tempt]n.轻视，藐视；受辱
conduct[k05n04d05kt]n.行为v.引导
introduce[0501ntr0504dju:s] vt.介绍；引进，传入
reproduce[05ri:pr0504dju:s] v.生殖;翻版;复制
offer[0408f05(r)] v.提供n.提议
refer[r0104f08:(r)] v.参考;提到;提交
reference[04refr05ns] n.提及,涉及;参考书目
suffer[04s05f05(r)] v.(from)受痛苦;受损失
transfer[tr03ns04f08:(r)] vt./n.转移；转换；转让
profession[pr0504fe06n] n.职业,专业,表白
faith[fe01θ]n.信任;信仰,信条
definite[04def01n05t]a.明确的;一定的;意志坚强的
conflict[04k08nfl01kt]n.战斗v.(with)抵触
format[04f00:m03t] n.格式 vt.设计
perform[p0504f00:m] v.履行,执行;表演
performance[p0504f00:m05ns] n.履行;表演;性能
transform[tr03ns04f00:m] vt.改变,变换;变压;转化;改造,改造
confront[k05n04fr05nt]v.使面临,使遭遇;面对(危险等)
gratitude[04gr03t01tju:d]n.感激,感谢
conscious[04k08n0605s] a.(of)意识到的,自觉的;神志清醒的
consequence[04k08ns01kw05ns] n.结果,后果;重要性
sequence[04si:kw05ns] n.句子;判决v.宣判
subsequent[04s05bs01kw05nt] a.随后的,后来的
consensus[k05n04sens05s] n.(意见等的)一致，一致同意，共识
sensible[04sens05bl] a.明智的;可觉察的,明显的
sensitive[04sens05t01v] a.(to)敏感的,易受伤害的;灵敏的
deserve[d0104z08:v]v.应受,值得
observe[05b04z08:v] v.观察,观测,注意到
preserve[pr0104z08:v] v.保护,维持;保存
considerable[k05n04s01d05r05bl]a.相当大(或多)的,可观的;值得考虑的   
prospect[04pr08spekt] n.景色;前景,前途
retrospect[04retr05spekt] v./n.回顾，回想，追溯[反]foresee
suspect[s0504spekt] v.猜想a.可疑的
conspiracy[k05n04sp01r05si]n.阴谋，密谋，共谋
spirit[04sp01r01t] n.精神;(pl.)情绪;(pl.)酒精
constant[04k08nst05nt] a.固定的 n.常数
constituent[k05n04st01tju05nt] n.选民a.组成的
constitute[04k08nst01tju:t]vt.组成；设立，建立
institution[0501nst0104tju:06n] n.公共机构;协会;学校
substitute[04s05bst01tju:t] n.代替者v.(for)代替
statute[04st03t06u:t] n.法令，法规；章程
constrain[k05n04stre01n]vt.限制；克制，抑制
restrain[r0104stre01n] v.(from)抑制,制止
consume[k05n04sju:m]vt.消耗(with)使着迷
contact[04k08nt03kt]v./n.(使)接触,联系,交往
integrity[01n04tegr05ti] n.正直,诚实;完整,完全
temporary[04tempr05ri] a.暂时的,临时的
contradict[05k08ntr0504d01kt]v.反驳;同…矛盾,同…抵触
dictate[d01k04te01t]v.口授;(使)听写;指令
predict[pr0104d01kt] v.预言,预测,预告
verify[04ver01fa01] vt.证实,查证;证明
contrary[04k08ntr05ri]a.(to)相反的 n.反对
counterpart[04ka03nt05p:t]n.对应的人(或物)
convey[k05n04ve01]v.运送;传达,传播
coordinate[k0503'00:d01ne01t]a.同等的 n.同等者
relevant[04rel05v05nt] a.有关的,中肯的,相应的
correspond[05k08r0504sp08nd] v.通信,(with)符合;(to)相当于
criterion[kra0104t0105ri05n]n.(pl.criteria或criterions)标准，尺度
critical[04kr01t01kl]a.批评的,紧要的;临界的
criticize[04kr01t01sa01z]v.(criticise)批评,评论
crucial[04kru:06l]a.至关重要的,决定性的
cultivate[04k05lt01ve01t]v.耕作,栽培,养殖
occur[0504k08:(r)] v.出现;存在;想起
occurrence[0504k05r05ns] n.发生;事件,
damage[04d03m01d01]v./n.损害,毁坏 n.(pl.)损害赔偿费
dash[d0306]v./n.突进 n.破折号
dazzle[04d03zl]v.使惊奇n.耀眼的光
decade[04deke01d]n.十年
dedicate[04ded01ke01t]vt.奉献;献身于
profit[04pr08f01t] n.利润v.(by,from)得利
generate[04d01en05re01t] vt.产生,发生;生殖
delight[d0104la01t] n.快乐v.(使)高兴
enlighten[01n04la01tn]v.启发,启蒙,教导
deny[d0104na01]v.否认,否定;拒绝
negative[04neg05t01v] a.消极的n.负数
density[04dens05ti]n.密集,密度,浓度
dependent[d0104pend05nt]a.依靠的,依赖的,从属的
deprive[d0104pra01v]vt.剥夺,夺去,使丧失
privacy[04pr01v05si] n.(不受干扰的)独处，自由，隐私
private[04pra01v05t] a.私人的,个人的,秘密的
privilege[04pr01v05l01d01] n.特权v.给予特权
desirable[d0104za0105r05bl]a.值得做的;合意的;期望得到的
desperate[04desp05r05t] a.不顾一切的；绝望的
despite[d0104spa01t]prep.不管,不顾
detect[d0104tekt]v.察觉,发觉,侦察
determine[d0104t08:m01n]v.决心,决定;确定
develop[d0104vel05p]v.发展;显现;发育
trivial[04tr01vi05l] a.琐碎的;无足轻重的
previous[04pri:vi05s] a.先前的,以前的
devote[d0104v0503t]v.(to)奉献,致力
vote [v0503t] n.投票v.表决
indifferent[01n04d01fr05nt] a.冷漠的,不关心的,不积极的
dilemma[d0104lem05]n.(进退两难的)窘境,困境
intelligence[01n04tel01d0105ns] n.智力;情报
intellectual[0501nt0504lekt06u05l] n.知识分子 a.智力的
discern[d0104s08:n]v.发现;辨别
disgrace[d01s04gre01s]n.失宠v.使失宠
disposal[d0104sp0503zl]n.处理,处置;布置
oppose[0504p0503z] v.反对,使对立,使对抗
positive[04p08z05t01v] a.肯定的,积极的,绝对的
possess[p0504zes] v.占有,拥有
possession[p0504ze06n] n.持有;所有权;(pl.)财产
obsession[05b04se06n] n.迷住, 困扰
solution[s0504lu:06n] n.解答,解决办法;溶解
distinct[d0104st0107kt]a.清楚的,明显的;(from)截然不同的
disturb[d0104st08:b]v.扰乱,妨碍,使不安
turbulent[04t08:bj05l05nt] a.狂暴的,无秩序的
doctrine[04d08ktr01n]n. 教条，教义；法律原则
domain[d0504me01n]n.(活动,思想等)领域,范围;领地
dominate[04d08m01ne01t]v.支配,统治;占优势
prominent[04pr08m01n05nt] a.突起的,凸出的;突出的
masterpiece n.杰作,名著
dramatic[dr0504m03t01k]a.戏剧的,戏剧性的;剧烈的
rough[r05f] a.粗糙的,大致的;粗野的
tough[t05f] a.坚韧的,棘手的;强健的
dwell[dwel]v.住,居留
dynamic[da0104n03m01k]a.动力的,电动的;有生气的
status[04ste01t05s] n.地位,身份;情形
obstacle[0408bst05kl] n.障碍(物),妨碍,阻碍
economic[05i:k0504n08m01k]a.经济(上)的,经济学的
eligible[04el01d0105bl]a.符合条件的;(尤指婚姻等)合适(意)的
eloquent[04el05kw05nt]a.雄辩的,有说服力的;善辩的   
embark[01m04b:k]v.(使)上船(或飞机,汽车等);着手,从事
embarrass[01m04b03r05s]vt.使困窘,使局促不安;阻碍
embody[01m04b08di]vt.具体表达;包含,收录
emotion[0104m050306n]n.情绪,情感,感情
mood[mu:d] n.心情,情绪;语气
motivate[04m0503t01ve01t] vt.促动；激励，作为…的动机
emphasis[04emf05s01s]n.强调,重点
empirical[01m04p01r01kl]a.凭经验(或观察)的,经验主义的
theoretical[05θ010504ret01kl] a.理论(上)的
employ[01m04pl0001]n./v.雇用;用,使用
endeavor[01n'dev05]v./n.(endeavour)努力,尽力,力图
endurance[in04dju05r05ns]n.忍耐(力),持久(力),耐久(性)
endure[in04dju05]v.忍受,持久,持续   
enhance[in04h:ns]v.实施;强制;支持’
entail[01n04te01l]vt.使承担;需要;把(疾病等)遗传给
enthusiasm[01n04θju:zi03z05m]n.热情;狂热;积极性(for)
enthusiastic[01n05θju:zi0403st01k]a.热情的,热心的
entitle[01n04ta01tl]v.给以权利(或资格);给…称号(题名);授权
envisage[01n04v01z01d01]v.想象，设想，展望
revise[r0104va01z] v.修订,校订;修正
survey[04s08:ve01] v./n.眺望;调查;测量图
visible[04v01z05bl] a.看得见的, 明显的, 显著的
vision[04v0101n] n.视力;远见;幻想,
prudent[04pru:dnt] a.谨慎的,智慧的,稳健的
escape[0104ske01p]n.逃跑v.逃跑
essay[04ese01]n.文章,短文
essence[04esns]n.本质,实质
essential[0104sen06l]a.本质的n.本质
statistical[st05't01st01kl] a.统计的,统计学的
estimate[04est01m05t]v./n.估计;评估
ethnic[04eθn01k]a.种族的；人种学的
evade[0104ve01d]vt.逃避，回避；避开
inevitable[01n04ev01t05bl] a.不可避免的,必然发生的
revolve[r0104v08lv] v.(使)旋转;考虑;【天】公转,循环
exclusive[01k04sklu:s01v] a.独占的;排他的;孤高的
executive[01g04zekj05t01v] n.总经理a.执行的
expertise[05eksp08:04ti:z] n.专门知识(或技能等),专长
explode[01k04spl0503d]v.(使)爆炸,(使)爆发
exploit[01k04spl0001t]v.开发n.功绩
explore[01k04spl00:(r)]v.勘探,探测;探究
fabulous[04f03bj05l05s]a.极好的；寓言中的
fade[fe01d] v.褪色;衰减n.淡入(出)
fail[fe01l] v.失败,不及格;衰退
faint[fe01nt] a.微弱的n./v.昏倒
false[f00:ls a.谬误的,虚伪的,伪造的
fault[f00:lt]n.过失,过错;缺点,毛病
feature[04fi:t0605(r)]n.特征v.以...为特色
figure[04f01g05(r)]n.数字v.描绘
fertilizer[04f08:t05la01z05(r)]n.(fertiliser)肥料
fetch[fet06]v.取来;接来;引出n.取得
fierce[f0105s]a.凶猛的,残忍的;狂热的
finance[04fa01n03ns]n.财政,金融 v.为…提供资金
fine[fa01n]a.美好的v./n.罚金,罚款
flaw[fl00:] n.裂缝;缺陷 v.使破裂;使有缺陷
forecast[04f00:k:st] v./n.预测,预报
formidable[04f00:m01d05bl] a.强大的;令人敬畏的;可怕的
frown[fra03n] v.皱眉
fulfill[f03l'f01l] v.(fulfil)完成,履行,实践
fundamental[05f05nd0504mentl] a.基础的n.(pl.)基本原则
profound[pr0504fa03nd] a.深刻的,意义深远的;渊博的
generous[04d01en05r05s] a.宽宏大量的,慷慨的
genetic[d010504net01k] a.遗传(学)的 n.[-s]遗传学
glamour[04gl03m05(r)] n.(glamour)魅力vt.迷惑
glowing[04gl05030107] adj. 灼热的v. 发光
gorgeous[04g00:d0105s] 	a.华丽的；灿烂的；美丽的
grant[gr:nt] v.同意n.授予物
guarantee[05g03r05n04ti:] n.保证v.保证
warrant [04w08r05nt ]v.穿着，戴着n.穿，戴 
safeguard[04se01fg:d] v.维护 n.安全装置  
guilty[04g01lti] a.(of)有罪的,内疚的
harmony[04h:m05ni]n.协调,和谐;融洽
inherit[01n04her01t] vt.继承(金钱等)，经遗传而得(性格、特征)   
hierarchy[04ha0105r:ki]n.等级制度；统治集团，领导层
hijack[04ha01d0103k]v.劫持，劫机，拦路抢劫
honor['08n05(r)] n.(honour)尊敬;荣誉v.尊敬
horizon[h0504ra01zn] n.地平线;眼界,见识
orient[0400:rient] n.亚洲 v.为…定位
original[0504r01d0105nl] a.最初的n.原文
originate[0504r01d0101ne01t] v.(in,from)起源;首创,创造
ideology[05a01di0408l05d01i] n.意识形态，(政治或社会的)思想意识
illegal[0104li:gl] a.不合法的,非法的
legislation[05led0101s04le0106n] n.法律(规)；立法，法律的制定(或通过)
legitimate[l0104d0101t01m05t] a.合法的vt.使合法
license[04la01sns] n.(licence)许可证v.准许,认可
illusion[0104lu:01n] n.幻想，错误的观念；错觉，幻觉，假象
illustrate[0401l05stre01t] v.举例说明,阐明;图解
image[0401m01d01] n.形象；形象的描述，比喻
imagine[0104m03d0101n] v.想象,设想,料想
imitate[0401m01te01t v.模仿,仿效; 伪造
imperative[01m04per05t01v] n.命令a.强制的
indispensable[0501nd0104spens05bl] a.(to,for)必不可少的,必需的
pension[04pen06n] n.养老金,年金
individual[0501nd0104v01d01u05l] a.个人的n.个人,个体
inferior[01n04f0105ri05(r)] a.下等的n.下级
superior[su:04p0105ri05(r)] a.卓越的n.上级
prior[04pra0105(r)] a.优先的,在前的;(to)在…之前
priority[pra010408r05ti] n.先,前;优先,重点
initiative[0104n010605t01v] a.创始的n.第一步
innocent[0401n05snt] a.(of)清白的,无罪的;单纯的
innovation[0501n0504ve0106n] n.改革，革新；新观念
novel[04n08vl] n.(长篇)小说 a.新奇的
novelty [04n08vlti] n.新奇,新颖,新奇的事物
preside[pr0104za01d] v.(at,over)主持
interpret[01n04t08:pr01t] vt.解释,说明;口译
invalid[01n04v03l01d] n.伤残人 a.伤残的;无效的
valid[04v03l01d] a.有效的;有根据的;正当的
prevail[pr0104ve01l] v.(over,against)取胜,占优势;流行
variable[04ve05ri05bl] a.可变的n.变量
variety[v0504ra0105ti] n.种种,多种多样;种类
various[04ve05ri05s] a.各种各样的;不同的
vary[04ve05ri] vt.改变,变化;使多样化
invent[01n04vent] v.发明,创造;捏造
journalist[04d0108:n05l01st] n.记者,新闻工作者
justify[04d0105st01fa01] v.证明...正当(或有理、正确)，为...辩护
senate[04sen05t] n.参议院,上院
later[04le01t05(r)] ad.后来,过后
launch[l00:nt06] v.发射n.发射
leading[04li:d0107] a.领导的,指导的;第一位的
release[r0104li:s] v.释放n.释放
reliance[r0104la0105ns] n.信任,信心,依靠
religious[r0104l01d0105s] a.宗教的,信教的,虔诚的
liberal[04l01b05r05l] a.慷慨的;富足的;自由的
literacy[04l01t05r05si] n.有文化,有教养,有读写能力
loyalty[04l000105lti] n.忠诚,忠心
magnificent[m03g04n01f01snt] a.华丽的,高尚的,宏伟的
margin[04m:d0101n] n.页边空白;边缘;余地
mass[m03s] n.众多;(pl.)群众;质量
massive[04m03s01v] a.厚实的,粗大的;大规模的
optimistic[0508pt0104m01st01k] a.乐观主义的
pessimistic[05pes0104m01st01k] a.悲观(主义)的
mechanism[04mek05n01z05m] n.机械装置,机构;机制
metal[04metl] n.金属,金属制品
miserable[04m01zr05bl] a.痛苦的,悲惨的
misery[04m01z05ri] n.痛苦,悲惨,不幸
mobile[04m0503ba01l] a.可动的,活动的,运动的
monopoly[m0504n08p05li] n.垄断,专卖,专利权
youngster [04j0507st05(r)] n.小伙子，年轻人；少年
moral[04m08r05l] a.道德(上)的n.寓意,教育意义
mount[ma03nt] v.登上n.支架
neat[ni:t] a.整洁的,干净的,优美的
nightmare[04na01tme05(r)] n.恶梦；可怕的事物，无法摆脱的恐惧
nuclear[04nju:kli05(r)] a.核心的,中心的;原子核的
nuisance[04nju:sns] n.讨厌的人(或东西);麻烦事
oblige[0504bla01d01] v.强迫;责成;(使)感激
occupy[0408kjupa01] v.占用;占据;使忙碌
odd[08d] 	a.奇数的;奇怪的;单只的
odds[08dz] n.不平等,差异;机会
upset[05p04set] v.使…心烦意乱a.难过的
opponent[0504p0503n05nt] n.对手a.对立的
suppress[s0504pres] v.镇压;抑制,忍住
stress[stres] n.压力vt.强调
organic[00:04g03n01k] a.器官的;有机的;有机体的
paradox[04p03r05d08ks] n.似非而是的话,自相矛盾的话,反论
outrage[04a03tre01d01] n.暴行v.凌辱
overall[050503v05r0400:l] a.全面的n.(pl.)(套头)工作服
overseas[050503v0504si:z] a.外国的ad.在海外
overturn[050503v0504t08:n] n.倾覆 v.推翻
palm[p:m] n.手掌vt.与…握手,藏…于掌中
parallel[04p03r05lel] a.相同的n.类似
parcel[04p:sl] n.包裹v.打包
pocket[04p08k01t] n.衣袋 a.袖珍的
pattern[04p03tn] n.模式;图案v.仿制
payment[04pe01m05nt] n.支付
peace[pi:s] n.和平;平静,安宁
pebble[04pebl] n.卵石
specialize[04spe0605la01z] v.(specialise)(in)专攻,专门研究,专业化
specific[sp0504s01f01k] a.明确的,具体的;特定的
specify[04spes01fa01] v.指定,详细说明
permanent[04p08:m05n05nt] a.永久的,持久的
persuade[p0504swe01d] v.说服,劝说;(of)使相信
philosophy[f0504l08s05fi] n.哲学,哲理,人生观
physical[04f01z01kl] a.物质的;身体的;物理的
physician[f0104z0106n] n.内科医生
pilgrim[04p01lgr01m] n.(在国外)旅游者;朝圣者,最初的移民
plague[ple01g] n.瘟疫vt.折磨
political[p0504l01t01kl] a.政治的
politician [05p08l0504t0106n] n.政治家,政客
politics[04p08l05t01ks] n.政治,政治学;政纲
wonder [04w05nd05(r)] n.惊奇, v.(at)想知道
portray[p00:04tre01] v.描写，描述；画(人物、景象等)
trait[tre01t] n.特征,特点,特性
potential[p0504ten06l] a.潜在的n.潜能	
primary[04pra01m05ri] a.最初的,初级的;首要的
prime[pra01m] a.首要的n.青春,全盛期
prohibit[pr0504h01b01t]v.禁止,不准;阻止
prone[pr0503n] a.倾向于,俯伏的,倾斜的
prosper[04pr08sp05(r)] v.成功,兴隆,昌盛
protest[04pr0503test] v./n.主张,断言,抗议
psychology[sa0104k08l05d01i] n.心理,心理学,心理状态
purchase[04p08:t0605s] v.买,购买 n.购买的物品
pursue[p0504sju:] v.追赶;继续,从事
pursuit[p0504sju:t] n.追赶,追求;职业
radical[04r03d01kl] a.基本的,重要的;激进的
random[04r03nd05m] a.随机的n.随机
range[re01nd01] n.范围v.排列成行
rank[r0307k] n.社会阶层v.分等级
rate[re01t] n.速率v.估价
rational[04r0306n05l] a.理性的,合理的
reason[04ri:zn] n.原因v.说服
realm[relm] n.国土;领域
royal[04r000105l] a.王室的;第一流的,高贵的
reckless[04rekl05s] a.,大意的,卤莽的,不顾后果的
recruit[r0104kru:t] v.补充 n.新成员
reflect[r0104flekt] v.反射,反映,表现
reign[re01n] n./v.统治 n.统治时期
reluctant[r0104l05kt05nt] a.不愿的,勉强的
render[04rend05(r)] v.使得,致使;提出
represent[05repr0104zent] v.描述,代表;阐明
request[r0104kwest] v./n.请求,要求
require[r0104kwa0105(r)] v.需要;(of)要求,命令
resemble[r0104zembl] v.像,类似
respond[r0104sp08nd] v.回答,响应,作出反应
restore[r0104st00:(r)] v.恢复;归还;修复
reward[r0104w00:d] n.(for)报酬,赏金 v.(for)酬劳;酬谢
rigid[04r01d0101d] a.刚性的;刻板的;严厉的
vigorous[04v01g05r05s] a.朝气蓬勃的,精力旺盛的
ritual[04r01t06u05l] a.宗教仪式的n.(宗教)仪式
robust[r050304b05st] a.强健的,雄壮的,精力充沛的
root[ru:t] n.根v.(使)生根
ruin[04ru:01n] v.毁灭n.毁灭
sacred[04se01kr01d] a.神圣的;宗教的;庄严的
satire[04s03ta0105(r)] n.讽刺,讽刺文学,讽刺作品
scarf[sk:f] n.围巾,头巾,领巾
scatter[04sk03t05(r)] v.散开,驱散;散布
scheme[ski:m] n.计划, v.,策划
scrutiny[04skru:t05ni] n.周密的调查；仔细看；监视
shame[06e01m] n.羞耻v.使羞愧
shelter[0406elt05(r)] n.碎片v.粉碎
sincere[s01n04s0105(r)] a.诚挚的,真实的,诚恳的
stuff[st05f] n.原料 v.填满
sponsor[04sp08ns05(r)] n.发起人v.发起
spur[sp08:(r)] n.刺激v.刺激
steep[sti:p] a.陡峭的vt.浸泡
stern[st08:n] a.严厉的n.船尾
strengthen[04stre07θn] v.加强,巩固
strike[stra01k] n.击v.抚摸
subsidy[04s05bs05di] n.补助金；津贴费
subtle[04s05tl] a.精巧的,巧妙的;细微的
urban[0408:b05n] a.城市的, 市内的
suffice[s0504fa01s] v.充足；vt.(食物等)使(某人)满足
superficial[05su:p0504f0106l] a.表面的;肤浅的,浅薄的
supreme[su:04pri:m] a.极度的,最重要的;至高的
tackle[04t03kl] n.滑车；工具 v.解决
vehicle[04vi:05kl] n.交通工具;媒介,载体
terrify[04ter01fa01] v.使害怕,使惊恐
tolerance[04t08l05r05ns] n.宽容；容忍；耐药力
traffic[04tr03f01k] n.交通,交通量
translation[tr03ns04le0106n] n.翻译;译文,译本
tremendous[tr0504mend05s] a.巨大的,极大的
ultimate[0405lt01m05t] a.最后的,最终的;根本的
undergraduate[0505nd0504gr03d01u05t] n.大学生,大学肆业生
underline[0505nd0504la01n] vt.在…下划线;强调
undermine[0505nd0504ma01n] v.暗中破坏,逐渐削弱;侵蚀…的基础
unfold[05n04f0503ld] vt.打开;显露;展示 vi.呈现;显示;展示
union[04ju:ni05n] n.制服a.相同的
unique[ju04ni:k] a.唯一的,独一无二的
update[0505p04de01t] v.更新,使现代化
urge[08:d01] vt.催促n.强烈欲望,
urgent[0408:d0105nt] a.急迫的，紧要的，紧急的
vanish[04v03n0106] vi.突然不见;消失
vanity[04v03n05ti] n.虚荣心,浮华
violate[04va0105le01t] vt.违背;冒犯;妨碍
virtue[04v08:t06u:] n.德行;贞操;优点
vital[04va01tl] a.生死攸关的,重大的;生命的,生机的
volume[04v08lju:m] n.容积,体积;音量
voluntary [04v08l05ntri] a.自愿的,志愿的
volunteer [05v08l05n04t0105(r)] n./v.自愿(者,兵);自愿(提供)
whisper [04w01sp05(r)] v.私下说n.耳语;传闻
wisdom [04w01zd05m] n.智慧,明智;名言
withhold [w010804h0503ld] vt.使停止; vi.忍住
worldwide [04w08:ldwa01d] a.全世界的ad.遍及全世界
yield [ji:ld] v.出产;(to)屈服n.产量
zeal [zi:l] n.热心，热忱，热情







